# Oracle veritabanı bağlantısı
ORACLE_USER="C##COSMIC_DEFENDERS"
ORACLE_PASSWORD=MyPassword123
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_SID=XE
ORACLE_CONNECTION=oracle/oracle@oracle-db:1521/XE

# JWT için gizli anahtar
SECRET_KEY=48cf0472d3f2d96f4aa35850d325e0ee091b68a5c9cb970e3b696020d9da431b
OPENAI_API_KEY=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